# CONFIG INFO FOR FIREBASE
REACT_APP_API_KEY = "AIzaSyA_CW8unJbJovox1QVIJGQRzne2nQcB82E"
REACT_APP_AUTH_DOMAIN = "graphical-services-test.firebaseapp.com"
REACT_APP_PROJECT_ID = "graphical-services-test",
REACT_APP_STORAGE_BUCKET = "graphical-services-test.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "337564264216",
REACT_APP_APP_ID = "1:337564264216:web:4b10f8bd406b1957c3606d",
REACT_APP_MEASURAMENT_ID = "G-M1S6HCMG0P"