# CONFIG INFO FOR MONGODB
DATABASE_URL="mongodb+srv://shogoshima:SplZO07PrGKU4pHv@cluster0.bwlbiq1.mongodb.net/graphical-services"

# TOKEN FOR JWT
TOKEN_SECRET="83c83a182ce7fbc501bf682680b238f3c5d358c033c14e6b713c03ec36c2e9a5"

# CONFIG INFO FOR FIREBASE
API_KEY="AIzaSyA_CW8unJbJovox1QVIJGQRzne2nQcB82E"
AUTH_DOMAIN="graphical-services-test.firebaseapp.com"
PROJECT_ID="graphical-services-test",
STORAGE_BUCKET="graphical-services-test.appspot.com",
MESSAGING_SENDER_ID="337564264216",
APP_ID="1:337564264216:web:4b10f8bd406b1957c3606d",
MEASURAMENT_ID="G-M1S6HCMG0P"